@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --background-color: black;
  --surface-color: #1a1a1a;
}

body {
  background: black;
  font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

h1 {
  color: white;
}
#response {
  width: 90%;
  margin: auto;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 80%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
.efecto {
  view-timeline-name: --animacion;
  view-timeline-axis: block;
  animation-timeline: --animacion;
  animation-name: show;
  animation-range: entry 10% cover 30%;
  animation-fill-mode: both;
}
#response2 {
  width: 90%;
  margin: auto;
}
.degradado {
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(253, 187, 45, 0) 100%
  );
}
.card-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  margin: auto 0;
  position: relative;
}
.slides {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  width: 90%;
  margin: auto;
}

.slides img {
  border-radius: 10px;
  width: 200px;
}
.dds {
  padding: 20px 48px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.nnnn {
  display: inline;
}
.text-centro {
  text-align: center;
  display: table-cell;
  font-family: "Anton", sans-serif;
  font-size: 52px;
  width: calc(100vw - 10px);
  height: calc(100vh - 100px);
  vertical-align: middle;
}
.ww {
  width: 40px;
}
.mm {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.corte {
  width: 18rem;
}
.dds {
  background: black;
}
@media screen and (max-width: 1410px) {
  .mm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1080px) {
  .mm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .mm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .corte {
    width: 12rem;
  }
  .dd {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  .dd {
    display: none;
  }
  #texto {
    width: 180px;
  }

  .cc {
    display: none;
  }
  .ww {
    margin-left: 20px;
  }
}
@media screen and (max-width: 312px) {
  #texto {
    width: 150px;
  }

  .cc {
    display: none;
  }
  .ww {
    margin-left: 1px;
  }
}
